events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name api.lawallet.ar;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name api.lawallet.ar;

    ssl_certificate /etc/nginx/certs/api.lawallet.ar.pem;
    ssl_certificate_key /etc/nginx/certs/api.lawallet.ar-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_http_version 1.1;

      proxy_pass http://api-gateway:3000;
    }
  }

  server {
    listen 80;
    server_name relay.lawallet.ar;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name relay.lawallet.ar;

    ssl_certificate /etc/nginx/certs/relay.lawallet.ar.pem;
    ssl_certificate_key /etc/nginx/certs/relay.lawallet.ar-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_http_version 1.1;

      proxy_pass http://nostream:8008;
    }
  }

  server {
    listen 80;
    server_name lnbits.lawallet.ar;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name lnbits.lawallet.ar;

    ssl_certificate /etc/nginx/certs/lnbits.lawallet.ar.pem;
    ssl_certificate_key /etc/nginx/certs/lnbits.lawallet.ar-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_http_version 1.1;

      proxy_pass http://lnbits:5000;
    }
  }
}
