events {
  worker_connections 1024;
}
  
http {
  server {
    listen 80;
    server_name api.lawallet.local;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name api.lawallet.local;

    ssl_certificate /etc/nginx/certs/api.lawallet.local.pem;
    ssl_certificate_key /etc/nginx/certs/api.lawallet.local-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
  
      proxy_pass http://api-gateway:3000;
    }
  }

  server {
    listen 80;
    server_name relay.lawallet.local;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name relay.lawallet.local;

    ssl_certificate /etc/nginx/certs/relay.lawallet.local.pem;
    ssl_certificate_key /etc/nginx/certs/relay.lawallet.local-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
  
      proxy_pass http://nostream:8008;
    }
  }

  server {
    listen 80;
    server_name lnbits.lawallet.local;
    return 301 https://$host$request_uri;
  }
  server {
    listen 443 ssl;
    server_name lnbits.lawallet.local;

    ssl_certificate /etc/nginx/certs/lnbits.lawallet.local.pem;
    ssl_certificate_key /etc/nginx/certs/lnbits.lawallet.local-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;
  
      proxy_pass http://lnbits:5000;
    }
  }
}
